//
//  PrefixHeader.pch
//  ImagePickerController
//
//  Created by WangMinglang on 16/3/10.
//  Copyright © 2016年 好价. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"
#import <AssetsLibrary/AssetsLibrary.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
